{
  "name": "@bob-park/prettier-config-bobpark",
  "version": "0.2.1-RC4-2025-0603",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "peerDependencies": {
    "eslint": ">= 8 < 9",
    "typescript": ">= 5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "npm-check-updates": "^18.0.1"
  }
}
